/*-- Body Reset --*/
body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #616971;
}

/*============= TOP BAR HEADER =============*/

.top-bar{
  background: #800000;
  height: 2.8rem;
  padding: .5rem 0;
}

.top-bar a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

/*============= NAVIGATION =============*/

.navbar-brand img {
  height: 3rem;
}

.navbar, .navbar-inverse{
  font-size: 1.15rem;
  font-weight: 600;
  letter-spacing: .1rem;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .1);
  z-index: 1;
}



.nav-item {
  padding: .5rem;
}

.nav-btn{
  padding: 10px 20px;
  font-weight: 500;
}

.nav-link {
  color: #5b5555!important;
}

.nav-link.active,
.nav-link:hover {
  color: #800000!important;
}

/*============== HOME ==============*/
.home{
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(../images/truck.png);
  /* background: url(img/Car\ Website\ â€“\ 1@2x.png); */
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.text h1{
  font-size: 3.5rem;
  letter-spacing: 2px;
}
.text span{
  color: #800000;
}
.text p{
  margin: 00.5rem 0 1rem;
}

.form-container form{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: #fff;
  /* color: #fff; */
  padding: 20px;
  border-radius: 0.5rem;
  
}
.input-box{
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}
.input-box span{
  font-weight: 500;
}
.input-box input, select{
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.form-container form .submit-btn{
  flex: 1 1 7rem;
  padding: 10px 34px ;
  border: none;
  border-radius: 0.5rem;
  /* background: var(white); */
  font-size: 1rem;
  /* color: black;  */
  font-weight: 500;
}

.modal-header {
  background: #3B444B;
  color: #fff;
}

.required:after {
  content: "*";
  color: red;
}

.countdownContainer{
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  background: #ddd;
  border: 1px solid #999;
  padding: 10px;
  box-shadow: 0 0 5px 3px #ccc;
}



/*============= CAROUSEL =============*/

#carousel {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, .1);
}

.carouse-inner {
  max-height: 38rem!important;
}

/*---Change Carousel Transition Speed --*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active{
  transition: transform 1.2s ease;
}

/*-- Carousel Content --*/

.carousel-caption{
  position: absolute;
  top: 54%;
  transform: translateY(-50%);
  text-transform: uppercase;
}

.bg-custom{
  background-color: rgba(0, 0, 0, .4);
  color: white;
  border-radius: 1rem;
}

.carousel-caption h1{
  font-size: 3.8rem;
  text-shadow: .1rem .1rem .3rem rgba(0, 0, 0, 1);
}

.border-primary {
  border-top: .2rem solid #4981b3!important;
}

.carousel-caption h3{
  font-size: 2.2rem;
  text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 1);
}

.btn-lg {
  border-radius: 0;
  text-transform: uppercase;
  font-size: 1rem;
}

.btn-danger{
  background-color: #ac2615;
  border: .05rem solid #ac2615;
}

.btn-primary{
  background-color: #4981b3;
  border: .05rem solid #4981b3;
}

.btn-primary:hover,
.btn-primary:hover{
  background-color: #68a0d2!important;
  border: .05rem solid #68a0d2!important;
}
/*===== FIXED BACKGROUND IMG =====*/

.fixed{
  background-image: url('../images/car-parking.jpg');
  position: fixed;
}

.fixed-background {
  padding: 10rem 0;
  overflow: hidden; /*-- Correction for iOS --*/
}


/*-- gradient Navbar --*/
.gradient{
  background-image: linear-gradient(to right, #4981b3, #ac2615);
  min-height: 0!important;
  padding: .4rem 0!important;
}

.gradient .svg-inline--fa{
  margin: 0 auto;
  color: white;
  font-size: 2rem;
}


/*===== Grid for parking slots =====*/


/*============= FOOTER =============*/

footer{
  background-color: #383838;
  padding: 1rem 2rem 3rem;
}

footer img {
  height: 3.5rem;
  margin: 1.5rem auto;
}

footer p, footer a,
.socket a {
  color: white;
  text-decoration: none;
}

ul.social{
  list-style-type: none;
  display: flex;
  max-width: 16rem;
  margin: 0 auto;
  padding: 0;
}

ul.social li {
  margin: 0 auto;
}

footer .svg-inline--fa {
  font-size: 2.3rem;
}

footer .svg-inline--fa:hover{
  color: #b30000;
}

/*============= SOCKET =============*/

.socket{
  background-color: #222222;
  border-top: .1rem solid #4981b3;
}

/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {
  .carousel-caption h1{
    font-size: 2.8rem;
  }
   
  .carousel-caption h3{
    font-size: 1.8rem;
  }

  .nav-btn{
    color: #ac2615;
  }
}
/* Devices under 992 (lg) */
@media (max-width: 991.98px) {
  .carousel-caption h1{
    font-size: 2.5rem;
  }
   
  .carousel-caption h3{
    font-size: 1.5rem;
  }

  .btn-lg {
    font-size: .95rem;
  }

  .nav-btn{
    color: #ac2615;
  }
  section{
    padding: 50px 40px;
}
}

@media (max-width:881px){
  .home{
      background-position: left;
  }
  .form-container form{
      bottom: 0.2rem;
      left: 40px;
  }
}

@media (max-width: 768px){
  .home{
    grid-template-columns: 1fr;
}
  .form-container form{
    position:unset;
}
.text h1{
  font-size: 3rem;
}
}

/* @media (max-width: 740px){
  .form-container{
    padding: none;
    background: none;
  }
} */

@media (max-width: 568px){
 
  .form-container{
      padding-top: 2rem;
  }
}

@media (max-width: 350px){
  section{
    padding: 50px 14px;
}
.text h1{
  font-size: 2rem;
}
  .form-container{
  padding-top: 2rem;
}
}
@media (min-width: 768px) {
  .popup {
    width: 66.66666666%;
    margin-left: 16.666666%;
  }
}
@media (min-width: 992px) {
  .popup {
    width: 50%;
    margin-left: 25%;
  }
}
@media (min-width: 1200px) {
  .popup {
    width: 33.33333%;
    margin-left: 33.33333%;
  }
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/

/*-- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

/*-- Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
  z-index: 1000!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {
  z-index: -999!important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}